[gd_scene load_steps=4 format=3 uid="uid://6ssvdwj6c2en"]

[ext_resource type="Script" path="res://scripts/VFXManager.cs" id="1_qpngj"]
[ext_resource type="Material" uid="uid://dxn7ifwf72ghr" path="res://assets/vfx/combat/hits/blood_splat01.tres" id="1_ynpl6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aucon"]

[node name="GPUParticles2D" type="GPUParticles2D"]
material = SubResource("ShaderMaterial_aucon")
emitting = false
amount = 30
process_material = ExtResource("1_ynpl6")
lifetime = 0.31
one_shot = true
explosiveness = 0.67
trail_enabled = true
trail_lifetime = 0.16
trail_sections = 2
trail_section_subdivisions = 2
script = ExtResource("1_qpngj")
