[gd_scene load_steps=8 format=3 uid="uid://eo8wu2rosx6"]

[ext_resource type="Script" path="res://scripts/NpcMovement.cs" id="1_n62in"]
[ext_resource type="SpriteFrames" uid="uid://b3jj67kwcnvyf" path="res://assets/sprites/characters/debug/animations.tres" id="2_xikp1"]
[ext_resource type="Script" path="res://scripts/HitBox.cs" id="3_vo3hh"]
[ext_resource type="PackedScene" uid="uid://dmjq2pulkjthw" path="res://assets/vfx/combat/hits/blood_spurt01.tscn" id="4_al3hy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1kfex"]
radius = 7.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sovmg"]
size = Vector2(9, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yh1n"]
size = Vector2(7, 10)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 253
script = ExtResource("1_n62in")
_speed = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = ExtResource("2_xikp1")
animation = &"dead_headshot"
autoplay = "idle"

[node name="MovementCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_1kfex")
one_way_collision_margin = 0.5

[node name="BodyHB" type="Area2D" parent="."]
position = Vector2(0, -13)
collision_layer = 1024
collision_mask = 768
script = ExtResource("3_vo3hh")

[node name="HitBox" type="CollisionShape2D" parent="BodyHB"]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_sovmg")
debug_color = Color(0.907471, 0.0001236, 0.739933, 0.42)

[node name="HeadHB" type="Area2D" parent="." node_paths=PackedStringArray("_bloodSpurt")]
position = Vector2(0, -23)
collision_layer = 1024
collision_mask = 768
script = ExtResource("3_vo3hh")
_damageMultiplier = 1000.0
_isHead = true
_bloodSpurt = NodePath("GPUParticles2D")

[node name="GPUParticles2D" parent="HeadHB" instance=ExtResource("4_al3hy")]
position = Vector2(0, 5)

[node name="HitBox" type="CollisionShape2D" parent="HeadHB"]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_6yh1n")
debug_color = Color(0.907471, 0.0001236, 0.739933, 0.42)

[node name="WeaponRig" type="Skeleton2D" parent="."]

[node name="root" type="Bone2D" parent="WeaponRig"]
rotation = -1.5708
rest = Transform2D(-4.37114e-08, -1, 1, -4.37114e-08, 0, 0)

[node name="left_hand" type="Bone2D" parent="WeaponRig/root"]
position = Vector2(11, 5)
rotation = 1.5708
rest = Transform2D(-4.37114e-08, 1, -1, -4.37114e-08, 11, 5)

[node name="right_hand" type="Bone2D" parent="WeaponRig/root"]
position = Vector2(11, -6)
rotation = -3.14159
rest = Transform2D(-1, -1.50996e-07, 1.50996e-07, -1, 11, -6)

[connection signal="body_entered" from="BodyHB" to="BodyHB" method="_on_body_entered"]
[connection signal="body_exited" from="BodyHB" to="BodyHB" method="_on_body_exited"]
[connection signal="body_entered" from="HeadHB" to="HeadHB" method="_on_body_entered"]
[connection signal="body_exited" from="HeadHB" to="HeadHB" method="_on_body_exited"]
